
plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
apply plugin:'java'
apply plugin:'io.spring.dependency-management'
sourceCompatibility = 11



bootJar {
    launchScript()
}

task stage{
	dependsOn build 
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'com.google.guava:guava:18.0'
	implementation 'org.apache.poi:poi:5.0.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor "org.projectlombok:lombok:1.18.20"  
    compileOnly "org.projectlombok:lombok:1.18.20"
  
}

jar{
    baseName = 'DailyReport'
    version  = '0.0.1-SNAPSHOT'
}


test {
	useJUnitPlatform()
}
